# WheresGarryMultiplayerMockup

./: WheresGarryMultiplayerMockup.slnx
WheresGarryMultiplayerMockup/: Core.cs  Directory.Build.props  WheresGarryMultiplayerMockup.csproj
WheresGarryMultiplayerMockup/Logic/: ClientManager.cs  ServerManager.cs
WheresGarryMultiplayerMockup/Network/: MessageExtensions.cs  Messages.cs  NetworkGUI.cs  NetworkManager.cs  NetworkSettings.cs
WheresGarryMultiplayerMockup/Patches/: ControllerPatch.cs  EnemyPatch.cs  FixingPatch.cs
